.area {
  position: absolute;
  z-index: -100;
  background: #282829;
  background: -webkit-linear-gradient(to left, #8f94fb, #282829);
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 2rem;
  height: 2rem;
  background: rgba(255, 255, 255, 0.2);
  -webkit-animation: animate 25s linear infinite;
          animation: animate 25s linear infinite;
  bottom: -15rem;
  filter: blur(0.5rem);
}

.circles li:nth-child(1) {
  left: 25%;
  width: 8rem;
  height: 8rem;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  background: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
}

.circles li:nth-child(2) {
  left: 10%;
  width: 2rem;
  height: 2rem;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 12s;
          animation-duration: 12s;
  background-color: #0cbaba;
  background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
}

.circles li:nth-child(3) {
  left: 70%;
  width: 2rem;
  height: 2rem;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  background-color: #eec0c6;
  background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
}

.circles li:nth-child(4) {
  left: 40%;
  width: 6rem;
  height: 6rem;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 18s;
          animation-duration: 18s;
  background-color: #36096d;
  background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
}

.circles li:nth-child(5) {
  left: 65%;
  width: 2rem;
  height: 2rem;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  background-color: #abe9cd;
  background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
}

.circles li:nth-child(6) {
  left: 75%;
  width: 11rem;
  height: 11rem;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
}

.circles li:nth-child(7) {
  left: 35%;
  width: 15rem;
  height: 15rem;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
  background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
}

.circles li:nth-child(8) {
  left: 50%;
  width: 2.5rem;
  height: 2.5rem;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 45s;
          animation-duration: 45s;
  background-color: #f907fc;
  background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
}

.circles li:nth-child(9) {
  left: 20%;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 35s;
          animation-duration: 35s;
  background-color: #726cf8;
  background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
}

.circles li:nth-child(10) {
  left: 85%;
  width: 15rem;
  height: 15rem;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 11s;
          animation-duration: 11s;
  background-color: #7fcec5;
  background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);
}

@-webkit-keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-100rem) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-100rem) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}/*# sourceMappingURL=main.css.map */
