* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  .header {
    height: 10vh;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 4rem;
    
    font-family: 'Fredoka One', cursive;
    padding-left: 1.5rem;
  }
  .indexctnr {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .header {
    height: 20%;
    width: 100%;

  }

  .subCtnr {
    height: 80%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .left {
    width: 60%;
    height: 100%;

    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .indexTopLeftRooms {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .indexTopLeftHeadingRooms {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;

    justify-content: space-between;

    color: white;
    background-color: #03a9f4;
    border-radius: 1.5rem;
    font-family: "Readex Pro", sans-serif;
  }

  .indexTopLeftHeadingRooms h1 {
    margin-left: 1rem;
  }

  .indexTopLeftRoomsName {
    width: 100%;
    height: 85%;


    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow-y: scroll;
  }

  .indexTopLeftRoomsName::-webkit-scrollbar {
    display: none;
  }

  .indexTopLeftRoomsName {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  a {
    text-decoration: none;
    color: #ffffff;

    height: 100%;
    width: 100%;
    display: flex;

    justify-content: center;
  }

  .indexTopLeftRoomsName .roomBlock {
    height: 10rem;
    width: 30rem;
    border-radius: 1.5rem;
    margin: 1rem;

    background: #03a8f43a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    backdrop-filter: blur(0.5rem);
  }

  .indexTopLeftRoomsName .roomBlock .roomName {
    height: 100%;
    width: 70%;
    font-family: "Abhaya Libre", serif;

  }

  .indexTopLeftRoomsName .roomBlock .roomName h1 {
    height: 35%;
    width: 100%;

    text-align: center;
    font-size: 2.5rem;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;

    margin-left: 0.7rem;
  }

  .indexTopLeftRoomsName .roomBlock .roomName .roomJoinBtn {
    height: 65%;
    width: 100%;


    display: flex;

    justify-content: center;
    padding-top: 1rem;
  }

  .indexTopLeftRoomsName .roomBlock .roomName .roomJoinBtn button {
    height: 3rem;
    width: 12rem;

  }

  .indexTopLeftRoomsName .roomBlock .noOfUsers {
    height: 100%;
    width: 30%;

    text-align: center;
  }

  .indexTopLeftRoomsName .roomBlock .noOfUsers i {
    height: 60%;
    width: 100%;

  }

  .indexTopLeftRoomsName .roomBlock .noOfUsers h2 {
    height: 40%;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-top: -1rem;
  }



  .right {
    width: 40%;
    height: 100%;

    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .indexTopRightUserName {
    height: 70%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
  }

  .indexTopRightUserName {
    box-shadow: 2rem 2rem 5rem rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, 0.1);

    font-family: 'Fredoka One', cursive;
    /* font-family: "Source Serif Pro", serif; */

    font-weight: 100;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;

    border-top: 0.1rem solid rgba(255, 255, 255, 0.5);
    border-left: 0.1rem solid rgba(255, 255, 255, 0.5);

    backdrop-filter: blur(0.5rem);

  }

  .indexTopRightUserName span {
    font-family: "Material Icons";
    font-size: 12rem;

  }

  .indexTopRightUserName input {
    outline: none;
    background: none;
    border: none;

    width: 30rem;
    height: 4rem;
    text-align: center;


    font-family: "Amaranth", sans-serif;

    font-weight: 100;

    color: white;
  }

  #indexTopRightUserNameInput {
    font-size: 3rem;
  }

  .indexBottomRightNext {
    height: 30%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .indexBottomRightNext header {
    font-size: 3rem;

    /* font-family: "Source Serif Pro", serif; */

    font-family: 'Fredoka One', cursive;
    /* font-family: "Source Serif Pro", serif; */

    font-weight: 100;
    
    letter-spacing: 0.1rem;

    color: #ffffff;
  }

  .indexBottomRightNext input {
    height: 4rem;
    width: 20rem;
    margin-right: 5rem;
    border-radius: 1.5rem;
    outline: none;

    border: none;

    text-align: center;

    padding-left: 1rem;
    font-size: 2rem;

    font-family: "Amaranth", sans-serif;
  }
