.search-box {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  margin-right: 1rem;
}

.input-search {
  height: 5rem;
  width: 5rem;
  border-style: none;
  padding: 1rem;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  outline: none;
  border-radius: 2.5rem;
  transition: all 0.5s ease-in-out;
  background: #007cb6;
  box-shadow: rgba(0, 0, 0, 0.07) 0rem 0.1rem 0.1rem, rgba(0, 0, 0, 0.07) 0rem 0.2rem 0.2rem, rgba(0, 0, 0, 0.07) 0rem 0.4rem 0.4rem, rgba(0, 0, 0, 0.07) 0rem 0.8rem 0.8rem, rgba(0, 0, 0, 0.07) 0rem 0.16rem 1.6rem;
  padding-right: 4rem;
  color: #ffffff;
}

.input-search::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: 10;
}

.input-search:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: 10;
}

.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: 10;
}

.btn-search {
  width: 5rem;
  height: 5rem;
  border-style: none;
  font-size: 2rem;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0rem;
  color: #ffffff;
  background-color: transparent;
  pointer-events: painted;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-search:focus ~ .input-search {
  width: 30rem;
  border-radius: 0rem;
  background-color: transparent;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  box-shadow: none;
}

.input-search:focus {
  width: 30rem;
  border-radius: 0rem;
  background-color: transparent;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  box-shadow: none;
}/*# sourceMappingURL=main.css.map */
